<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Status.Repositories\CoreFaces.Status.Repositories.csproj" />
  </ItemGroup>

</Project>
